version: '3.3'
services:

  # Driver for the SeisComP3 database
  federator:
    image: eida-federator:1.0 
    restart: always
    volumes:
      - ./data/var/log:/var/www/mediatorws/log
      - ./data/db:/var/www/mediatorws/db
      - ./data/var/tmp:/var/tmp
    ports:
      - "8080:80"
