version: '3.3'
services:
  federator:
    image: eida-federator:1.0 
    restart: always
    volumes:
      - ./archive/var/log:/var/www/mediatorws/log
      - ./archive/db:/var/www/mediatorws/db
      - ./archive/var/tmp:/var/tmp
    ports:
      - "8080:80"
